# LoginwithChangepassword

./: .project  pom.xml
src/main/java/Services/: UserService.java
src/main/java/com/ecommerce/login/consumer/: UserLogin.java
src/main/java/com/ecommerce/register/customer/: UserRegistration.java
src/main/java/com/ecommerce/user/: Forgotpasswordbymail.java  Forgotpasswordbymailsubmission.java  HomePage.java  LogoutServlet.java  MysqlCon.java  RandomString.java  SendForgotEmail.java  UserLogin.java  UserRegistration.java  changePassword.java  forgotpassword.java  samplejava.java
src/main/java/com/ecommerce/user/api/: Forgotpasswordbymail.java  Forgotpasswordbymailsubmission.java  HomePage.java  LogoutServlet.java  changePassword.java  forgotpassword.java
src/main/java/com/ecommerce/user/dao/: UsersDao.java
src/main/java/com/ecommerce/user/services/: UserService.java
src/main/java/com/ecommerce/util/: MysqlCon.java  QueryPropertyUtils.java  RandomString.java  SendForgotEmail.java
src/main/resources/: log4j.properties  query.properties
src/main/webapp/: ForgotPassword.jsp  ForgotPasswordbyLink.jsp  HomePage.jsp  changePassword.jsp  form_login.css  index.jsp  userRegister.jsp
src/main/webapp/WEB-INF/: web.xml
